# RecyclerViewFreshStartApp

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freshstart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshstart/bindingadapters/: BindingConversions.kt
app/src/main/java/com/example/freshstart/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/freshstart/di/activities/: ActivityModule.kt
app/src/main/java/com/example/freshstart/di/fragments/: FragmentModule.kt
app/src/main/java/com/example/freshstart/di/viewmodels/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/freshstart/main/: BaseApplication.kt
app/src/main/java/com/example/freshstart/viewmodels/: MainFragmentViewModel.kt
app/src/main/java/com/example/freshstart/views/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/freshstart/views/items/: ItemPresentation.kt  ItemsRecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item.xml  list_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/freshstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
